<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="시간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_tag_15min"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:text="15분이내"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_tag_30min"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:text="30분이내"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_tag_60min"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:text="60분이내"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/tv_mount"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="양"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rbg_tag_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_tag_1mount"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:text="15분이내"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_tag_2mount"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:text="30분이내"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_tag_3mount"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:text="60분이내"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_tag_above3mount"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:text="4인분 이상"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:text="Setting"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>